{
    "name": "local-RAG",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "UV_LINK_MODE": "copy",
        "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
    },
    "postCreateCommand": "uv sync --locked",
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "astral-sh.ty",
                "ms-python.python"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.organizeImports.ruff": "explicit",
                        "source.fixAll.ruff": "explicit"
                    }
                }
            }
        }
    }
}